<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.myapplication.ui.post.PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/actionToPostDetails"
            app:destination="@+id/postDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToSettings"
            app:destination="@+id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToPostListFragment"
            app:destination="@+id/postListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToOrderListFragment"
            app:destination="@+id/orderListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.myapplication.ui.post.OrderListFragment"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/actionToPostListFragment"
            app:destination="@+id/postListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToSettings"
            app:destination="@+id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToOrderListFragment"
            app:destination="@+id/orderListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.myapplication.ui.post.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.settings.SettingsFragment">
        <action
            android:id="@+id/actionToPostListFragment"
            app:destination="@+id/postListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToSettings"
            app:destination="@+id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToOrderListFragment"
            app:destination="@+id/orderListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>