<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.myapplication.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/actionToPostList"
            app:destination="@+id/postListFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionToSignUp"
            app:destination="@+id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.myapplication.ui.post.PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/actionToPostDetails"
            app:destination="@+id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.myapplication.ui.post.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.ui.auth.SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/actionToAuthFragment"
            app:popUpTo="@id/authFragment"
            app:destination="@id/authFragment"
            app:launchSingleTop="@layout/fragment_auth" />
    </fragment>

</navigation>