<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Булочки с маком"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="true"
            android:text="Фирменные булочки с добавлением мака"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:src="@drawable/ic_pizza"
            app:layout_constraintBottom_toBottomOf="@+id/btnToOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="0"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/clAddRemoveProduct"
            app:layout_constraintEnd_toStartOf="@+id/tvRuble"
            app:layout_constraintTop_toTopOf="@+id/clAddRemoveProduct" />

        <TextView
            android:id="@+id/tvRuble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/ruble"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toStartOf="@+id/tvAvailability"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="0"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivStore"
            app:layout_constraintEnd_toStartOf="@+id/ivStore"
            app:layout_constraintTop_toTopOf="@+id/ivStore" />

        <ImageView
            android:id="@+id/ivStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_store"
            app:layout_constraintBottom_toBottomOf="@+id/btnToOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnToOrder" />


        <Button
            android:id="@+id/btnToOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_add_shopping_cart"
            android:text=" Заказать"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddRemoveProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription">

            <Button
                android:id="@+id/btnRemoveProduct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="-"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvAmountOfItemsAdded"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/btnRemoveProduct"
                app:layout_constraintStart_toEndOf="@+id/btnRemoveProduct"
                app:layout_constraintTop_toTopOf="@+id/btnRemoveProduct" />

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:hint="+"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/btnRemoveProduct"
                app:layout_constraintStart_toEndOf="@+id/tvAmountOfItemsAdded"
                app:layout_constraintTop_toTopOf="@+id/btnRemoveProduct" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>